<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <title>
        {% block title %} {%endblock%}
    </title>

</head>

<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <a class="navbar-brand mr-4" href="#">Checklist</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="{{ url_for('index')}}">Home</a>
                    <a class="nav-item nav-link" href="{{ url_for('about')}}">About</a>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                <form class="d-flex" style= 'margin-right: 10px;'> 
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> 
                    <button class="btn btn-outline-success" type="submit">Search</button> 
                </form>
                {% if current_user.is_authenticated %}

                  <a class="nav-item nav-link" href="{{ url_for('account')}}">Account</a>
                  <a class="nav-item nav-link" href="{{ url_for('logout')}}">Logout</a>
                  
                {% else %}
                  <a class="nav-item nav-link" href="{{ url_for('login')}}">Login</a>
                  <a class="nav-item nav-link" href="{{ url_for('register')}}">Register</a>
                {% endif %}
              </div>
            </div>
          </div>
        </nav>
      </header>
    

      <main role="main" class="container">
        <div class="row">
          <div class="col-md-8">
            {% with messages = get_flashed_messages(with_categories= true) %}
            {% if messages %}
                {% for categoty, message in messages %}
                    <p style="justify-content: center;
                    align-content: center; display: flex; color:green; ">{{ message }}</p>
                {%endfor%}
            {% endif%}
            {%endwith%}

            {% block content %}{% endblock %}
          </div>
          <div class="col-md-4">
            <div class="content-section">
              <h3>  Personal Bar </h3>
              <p class='text-muted'>Edit what you will like to see personally.
                <ul class="list-group">
                  <li class="list-group-item list-group-item-light"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Calender <hr>
                        <center>
                          <script language="javascript" type="text/javascript">
                          var day_of_week = new Array('Sun','Mon','Tue','Wed','Thu','Fri','Sat');
                          var month_of_year = new Array('January','February','March','April','May','June','July','August','September','October','November','December');
                          
                          //  DECLARE AND INITIALIZE VARIABLES
                          var Calendar = new Date();
                          
                          var year = Calendar.getFullYear();     // Returns year
                          var month = Calendar.getMonth();    // Returns month (0-11)
                          var today = Calendar.getDate();    // Returns day (1-31)
                          var weekday = Calendar.getDay();    // Returns day (1-31)
                          
                          var DAYS_OF_WEEK = 7;    // "constant" for number of days in a week
                          var DAYS_OF_MONTH = 31;    // "constant" for number of days in a month
                          var cal;    // Used for printing
                          
                          Calendar.setDate(1);    // Start the calendar day at '1'
                          Calendar.setMonth(month);    // Start the calendar month at now
                          
                          
                          /* VARIABLES FOR FORMATTING
                          NOTE: You can format the 'BORDER', 'BGCOLOR', 'CELLPADDING', 'BORDERCOLOR'
                                tags to customize your caledanr's look. */
                          
                          var TR_start = '<TR>';
                          var TR_end = '</TR>';
                          var highlight_start = '<TD WIDTH="30"><TABLE CELLSPACING=0 BORDER=1 BGCOLOR=DEDEFF BORDERCOLOR=CCCCCC><TR><TD WIDTH=20><B><CENTER>';
                          var highlight_end   = '</CENTER></TD></TR></TABLE></B>';
                          var TD_start = '<TD WIDTH="30"><CENTER>';
                          var TD_end = '</CENTER></TD>';
                          
                          /* BEGIN CODE FOR CALENDAR
                          NOTE: You can format the 'BORDER', 'BGCOLOR', 'CELLPADDING', 'BORDERCOLOR'
                          tags to customize your calendar's look.*/
                          
                          cal =  '<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=0 BORDERCOLOR=BBBBBB><TR><TD>';
                          cal += '<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2>' + TR_start;
                          cal += '<TD COLSPAN="' + DAYS_OF_WEEK + '" BGCOLOR="#EFEFEF"><CENTER><B>';
                          cal += month_of_year[month]  + '   ' + year + '</B>' + TD_end + TR_end;
                          cal += TR_start;
                          
                          //   DO NOT EDIT BELOW THIS POINT  //
                          
                          // LOOPS FOR EACH DAY OF WEEK
                          for(index=0; index < DAYS_OF_WEEK; index++)
                          {
                          
                          // BOLD TODAY'S DAY OF WEEK
                          if(weekday == index)
                          cal += TD_start + '<B>' + day_of_week[index] + '</B>' + TD_end;
                          
                          // PRINTS DAY
                          else
                          cal += TD_start + day_of_week[index] + TD_end;
                          }
                          
                          cal += TD_end + TR_end;
                          cal += TR_start;
                          
                          // FILL IN BLANK GAPS UNTIL TODAY'S DAY
                          for(index=0; index < Calendar.getDay(); index++)
                          cal += TD_start + '  ' + TD_end;
                          
                          // LOOPS FOR EACH DAY IN CALENDAR
                          for(index=0; index < DAYS_OF_MONTH; index++)
                          {
                          if( Calendar.getDate() > index )
                          {
                            // RETURNS THE NEXT DAY TO PRINT
                            week_day =Calendar.getDay();
                          
                            // START NEW ROW FOR FIRST DAY OF WEEK
                            if(week_day == 0)
                            cal += TR_start;
                          
                            if(week_day != DAYS_OF_WEEK)
                            {
                          
                            // SET VARIABLE INSIDE LOOP FOR INCREMENTING PURPOSES
                            var day  = Calendar.getDate();
                          
                            // HIGHLIGHT TODAY'S DATE
                            if( today==Calendar.getDate() )
                            cal += highlight_start + day + highlight_end + TD_end;
                          
                            // PRINTS DAY
                            else
                            cal += TD_start + day + TD_end;
                            }
                          
                            // END ROW FOR LAST DAY OF WEEK
                            if(week_day == DAYS_OF_WEEK)
                            cal += TR_end;
                            }
                          
                            // INCREMENTS UNTIL END OF THE MONTH
                            Calendar.setDate(Calendar.getDate()+1);
                          
                          }// end for loop
                          
                          cal += '</TD></TR></TABLE></TABLE>';
                          
                          //  PRINT CALENDAR
                          document.write(cal);
                          
                          //  End -->
                          </script>
                          </center>
                          <br/><div style="clear:both"></div>  
                  </li>
                  <li class="list-group-item list-group-item-light"> <i class="fa fa-times-circle-o" aria-hidden="true"></i> Due Next </li>
                  <li class="list-group-item list-group-item-light"> <i class="fa fa-archive" aria-hidden="true"></i> Archived  </li>
                  <br>
                  <button class="btn btn-outline-success" type="submit" value= 'View Archive'> <a class="nav-item nav-link" href="{{ url_for('achive')}}"> View Archive</a></button>
                </ul>
              </p>
            </div>
          </div>
        </div>
      </main>
   
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>

        body{
            background-image: linear-gradient(to right,#ffffff ,#ffffffc0);
            font-weight:normal;
            font-family:'Courier New', Courier, monospace;
            color: #333333;
            margin-top: 5rem;
        }
        
        h1, h2, h3, h4, h5, h6 {
            color: #444444;
        }
        
        ul {
            margin: 0;
        }
        
        .bg-steel {
            background-color: #5f788a;
        }
        
        .site-header .navbar-nav .nav-link {
            color: #cbd5db;
        }
       
        
        .site-header .navbar-nav .nav-link:hover {
            color: #ffffff;
        }
        
        .site-header .navbar-nav .nav-link.active {
            font-weight: 500;
        }
        
        .content-section {
            background: #ffffff;
            padding: 10px 20px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            margin-bottom: 20px;
        }
        
        .article-title {
            color: #444444;
        }
        
        a.article-title:hover {
            color: #428bca;
            text-decoration: none;
        }
        
        .article-content {
            white-space: pre-line;
        }
        
        .article-img {
            height: 65px;
            width: 65px;
            margin-right: 16px;
        }
        
        .article-metadata {
            padding-bottom: 1px;
            margin-bottom: 4px;
            border-bottom: 1px solid #e3e3e3
        }
        
        .article-metadata a:hover {
            color: #333;
            text-decoration: none;
        }
        
        .article-svg {
            width: 25px;
            height: 25px;
            vertical-align: middle;
        }
        
        .account-img {
            height: 125px;
            width: 125px;
            margin-right: 20px;
            margin-bottom: 16px;
        }
        
        .account-heading {
            font-size: 2.5rem;
        }

    </style>
</body>
</html>